* {
    margin: 0;
    padding: 0;
}


/* common styles */

body {
    font-family: 'Work Sans', sans-serif;
}

h2 {
    color: #131313;
    font-size: 40px;
    font-weight: 700;
}

p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary {
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    background-color: coral;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    margin-top: 33px;
}



/* header section design */


header {
    background: rgba(255, 144, 14, 0.1);
}

.header-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0 100px 0;
}

.logo-area h4 {
    font-size: 35px;
    font-weight: 700;
    color: #131313;
}

.menu-area ul li {
    list-style: none;
    display: inline;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #424242;

}

/* hero section design */


.hero {
    text-align: center;
}

.hero h1 {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

.hero p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
}

.hero img {
    width: 1200px;
    height: 600px;
    margin: 50px 80px 45px 80px;
}

/* team section design */

.team-area {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 80px;
}

.teams {
    display: grid;
    grid-template-columns: repeat(2, 370px);
    row-gap: 20px;
}

.teams img {
    width: 342px;
    height: 342px;
}

.features h2 {
    color: #131313;
    font-size: 40px;
    font-weight: 700;
}

.features .first-color {
    color: #727272;
}

.features .second-color {
    color: #FF900E;
}

.features p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
}

/* about section design */

.about {
    margin: 100px 80px;
}

.about-us {
    display: flex;
    gap: 100px;
}

.about-img img {
    width: 600px;
    height: 900px;
}

.about-info h2 {
    margin-bottom: 24px;
}

.about-info h3 {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.about-services {
    margin-top: 30px;
}

.about-service {
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 35px;
}

.about-service p {
    padding-top: 10px;
}

.button {
    text-align: center;
    margin: -100px 0 0 40px;
}

.button button {
    padding: 30px 20px;
    color: #fff;
    background: #FF900E;
    border-radius: 8px;
    border: none;
}

.button button span {
    font-size: 40px;
    font-weight: 700;
}

/* rewards section design */

.rewards {
    margin: 100px 80px;
}

.rewards p {
    margin-top: 24px;
}

.reward-sectors {
    display: flex;
    justify-content: center;
    gap: 140px;
    margin-top: 100px;
    text-align: center;
}

.reward-sector {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px 35px 30px 35px;
    animation-name: sajidimon;
    animation-duration: 4s;
    transition: width 2s, height 4s;
}

.reward-sector:hover {
    background-color: blue;
    width: 150px;
    height: 120px;
}
.reward-sector:hover p {
    color: #fff;
}

@keyframes sajidimon {
    from {
        background-color: blue;
    }

    to {

        background-color: yellow;
    }
}



/* testimonial section design */


.testimonial {
    margin: 100px 80px;
}

.testimonial h3 {
    margin-top: 15px;
}

.testimonial h4 {
    margin-top: 5px;
    color: #727272;
    font-size: 15px;
}

.testimonial>p {
    margin-top: 24px;
}

.testimonial img {
    border-radius: 5px;
}


.clients-reviews {
    display: flex;
    margin-top: 60px;
    gap: 20px;
}

.review {
    display: flex;
    gap: 20px;

}


/* sponsored section design */

.sponsored {
    margin: 100px 80px;
}

.sponsored p {
    margin-top: 24px;
}

.all-sponsor {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 60px;
}

.all-sponsor img {
    width: 150px;
    height: 50px;
}

/* copyright section design */

.copyright {
    margin: 100px 80px;
    text-align: center;
    background-color: rgb(255, 197, 121);
    padding: 35px 0 35px 0;
    border-radius: 5px;
}

/* responsive design start from here */

@media screen and (max-width:576px) {

    body,
    html {
        width: 700px;
    }

    .header-area,
    .team-area,
    .about-us,
    .reward-sectors,
    .all-sponsor,
    .clients-reviews {
        flex-direction: column;
    }

    .menu-area ul li {
        display: block;
        margin-top: 10px;

    }

    .hero img {
        width: 500px;
        height: 400px;
    }

    .teams {
        grid-template-columns: repeat(1, 370px);
        row-gap: 20px;
    }

    .features {
        text-align: center;
        margin-top: 25px;
    }

    .about-img img {
        width: 500px;
        height: 600px;
    }

    .reward-sector {
        padding: 20px 15px 30px 15px;
    }

    .all-sponsor {
        text-align: center;
    }

}